spring.application.name=sprint-tree
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/SprintTrees
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update

